Key,Phrase
About,Um
Add,Hinzufügen
Cancel,Absagen
Clear,Klar
Comment:,Kommentar:
Copyright:,Urheberrechte ©:
Debug:,Debuggen:
Delete,Löschen
DeleteP,Teilemenge ist jetzt Null. Soll ich es aus der Datenbank löschen?
Description:,Beschreibung:
Exit,Ausgang
Export,Export
File,Datei
Help,Hilfe
HelpSubP,Es tut uns leid. Die Hilfe ist derzeit nur auf Englisch verfügbar.
Id,Ausweis
Import,Importieren
Language:,Sprache:
Location,Ort
Location:,Ort:
LocationId,Standort-ID:
LocationList,Standortliste:
LocationName,Standortnamen:
Locations,Standorte
Manufacturer,Hersteller
Manufacturer:,Hersteller:
ManufacturerId,Hersteller-ID:
ManufacturerList,Herstellerliste:
ManufacturerName,Herstellername:
Manufacturers,Hersteller
MiniStores,Mini-Stores
Off,Aus
On,An
Part,Teil
PartId,Teil-ID:
PartList,Stückliste:
PartName,Teilname:
Parts,Teile
Position,Position
Position:,Position:
PositionId,Positions-ID:
PositionList,Positionsliste:
Position:,Position:
PositionName,Positionsname:
Positions,Positionen
Price:,Preis:
Product:,Produkt:
Qty,Menge
Quantity:,Menge:
Refresh,Aktualisierung
ReloadP,Neustart erforderlich, damit die Sprachänderung stattfindet.
RetainP,Tage zur Aufbewahrung von Joblogs:
Save,Speichern
Search,Suche
Setting,Einstellung
Settings,Einstellungen
Title:,Titel:
Type,Typ
Type:,Typ:
TypeId,Typ-Id:
TypeList,Typenliste:
TypeName,Modellname:
Types,Typen
Update,Aktualisieren
ViewHelp,Hilfe anzeigen
Version:,Ausführung:
