Key,Phrase
About,About
Add,Add
Cancel,Cancel
Clear,Clear
Comment:,Comment:
Copyright:,Copyright:
Debug:,Debug:
Delete,Delete
DeleteP,Part Quantity is now Zero. Do you want me to delete it from the database?
Description:,Description:
Exit,Exit
Export,Export
File,File
Help,Help
HelpSubP,Sorry. The help is only in English currently.
Id,Id
Import,Import
Language:,Language:
Location,Location
Location:,Location:
LocationId,Location Id:
LocationList,Location List
LocationName,Location Name:
Locations,Locations
Manufacturer,Manufacturer
Manufacturer:,Manufacturer:
ManufacturerId,Manufacturer Id:
ManufacturerList,Manufacturer List
ManufacturerName,Manufacturer Name:
Manufacturers,Manufacturers
MiniStores,Mini-Stores
Off,Off
On,On
Part,Part
PartId,Part Id:
PartList,Part List
PartName,Part Name:
Parts,Parts
Position,Position
Position:,Position:
PositionId,Position Id:
PositionList,Position List
PositionName,Position Name:
Positions,Positions
Price:,Price:
Product:,Product:
Qty,Qty
Quantity:,Quantity:
Refresh,Refresh
ReloadP,Re-Start Required for the Language change to take place.
RetainP,Days to Retain Joblog's:
Save,Save
Search,Search
Setting,Setting
Settings,Settings
Title:,Title:
Type,Type
Type:,Type:
TypeId,Type Id:
TypeList,Type List
TypeName,Type Name:
Types,Types
Update,Update
Version:,Version:
ViewHelp,View Help
