Key,Phrase
Search,Search
Part,Part
Parts,Parts
Type,Type
Types,Types
TypeM,Type:
Manufacturer,Manufacturer
Manufacturers,Manufacturers
ManufacturerM,Manufacturer:
Location,Location
Locations,Locations
LocationM,Location:
Position,Position
Positions,Positions
PositionM,Position:
Id,Id
Qty,Qty
PartId,Part Id:
PartName,Part Name:
Quantity,Quantity:
Price,Price:
Comment,Comment:
PartList,Part List:
TypeId,Type Id:
TypeName,Type Name:
TypeList,Type List:
ManufacturerId,Manufacturer Id:
ManufacturerName,Manufacturer Name:
ManufacturerList,Manufacturer List:
LocationId,Location Id:
LocationName,Location Name:
LocationList,Location List:
PositionId,Position Id:
PositionName,Position Name:
PositionList,Position List:
Add,Add
Update,Update
Delete,Delete
Clear,Clear
Refresh,Refresh
Import,Import
Export,Export
File,File
Exit,Exit
Help,Help
ViewHelp,View Help
AboutMiniStores,About MiniStores
