Key,Phrase
MiniStores,Mini-Stores
Search,Search
Part,Part
Parts,Parts
Type,Type
Types,Types
Manufacturer,Manufacturer
Manufacturers,Manufacturers
Location,Location
Locations,Locations
Position,Position
Positions,Positions
Id,Id
Qty,Qty
PartId,Part Id:
PartName,Part Name:
TypeM,TypeM
ManufacturerM,Manufacturer:
LocationM,LocationM
PositionM,PositionM
Quantity,Quantity
Price,Price
Comment,Comment
PartList,Part List:
TypeId,Type Id:
TypeName,Type Name:
TypeList,Type List:
ManufacturerId,Manufacturer Id:
ManufacturerName,Manufacturer Name:
ManufacturerList,Manufacturer List:
LocationId,Location Id:
LocationName,Location Name:
LocationList,Location List:
PositionId,Position Id:
PositionName,Position Name:
PositionList,Position List:
Add,Add
Update,Update
Delete,Delete
Clear,Clear
Import,Import
Export,Export
File,File
Exit,Exit
Help,Help
ViewHelp,View Help
AboutMiniStores,About MiniStores
About,About
Title,Title
Description,Description
Product,Product
Copyright,Copyright
Version,Version
Settings,Settings
Language,Language
RetainP,Days to Retain Joblog's:
Debug,Debug
Save,Save
Cancel,Cancel
Setting,Setting
On,On
Off,Off
HelpSubP,Sorry, the help is only in English currently.
ReloadP,Re-Start Required for the Language change to take place.
Type:,Type:
Location:,Location:
Position:,Position:
Quantity:,Quantity:
Price:,Price:
Comment:,Comment:
Refresh,Refresh
Title:,Title:
Description:,Description:
Product:,Product:
Copyright:,Copyright:
Version:,Version:
Language:,Language:
Debug:,Debug:
