Key,Phrase
MiniStores,MiniStores
Search,Chercher
Part,Partie
Parts,Les pièces
Type,Taper
Types,Types
Manufacturer,Fabricant
Manufacturers,Fabricants
Location,Emplacement
Locations,Emplacements
Position,Position
Positions,Postes
Id,Id
Qty,Qté
PartId,Partie Id:
PartName,Nom de la pièce:
Type:,Les types:
ManufacturerM,ManufacturerM
Location:,LocationM
Position:,PositionM
Quantity,Quantité:
Price,Prix:
Comment,Commentaire:
PartList,Liste des pièces:
TypeId,Taper Id:
TypeName,Tapez le nom:
TypeList,Liste des types:
ManufacturerId,Fabricant Id:
ManufacturerName,Nom du Fabricant:
ManufacturerList,Liste des fabricants:
LocationId,Emplacement Id:
LocationName,Nom de la localisation:
LocationList,Liste des emplacements:
PositionId,Position Id:
PositionName,Nom du poste:
PositionList,Liste des postes:
Add,Ajouter
Update,Mise à jour
Delete,Effacer
Clear,Dégager
Import,Importer
Export,Exporter
File,Dossier
Exit,Sortir
Help,Aider
ViewHelp,Voir aide
AboutMiniStores,À propos des MiniStores
About,À propos de
Title,Title
Description,Description
Product,Product
Copyright,Copyright
Version,Version
Settings,Réglages
Language,Language
RetainP,Jours de conservation Joblog's:
Debug:,Déboguer:
Save,Sauvegarder
Cancel,Annuler
Setting,Paramètre
Title:,Titre:
Description:,La description:
Product:,Produit:
Copyright:,droits d'auteur:
Version:,Version:
Language:,Langue:
Manufacturer:,Fabricant:
Location:,Emplacement:
Position:,Position:
Refresh,Rafraîchir
On,Sur
Off,À l'arrêt
HelpSubP,Désolé - l'aide n'est actuellement disponible qu'en anglais.
ReloadP,Redémarrage requis pour que le changement de langue ait lieu.
