Key,Phrase
About,À propos de
Add,Ajouter
Cancel,Annuler
Clear,Dégager
Comment:,Commentaire:
Copyright:,droits d'auteur:
Debug:,Déboguer:
Delete,Effacer
DeleteP,La quantité de pièces est maintenant nulle. Voulez-vous que je le supprime de la base de données ?
Description:,La description:
Exit,Sortir
Export,Exporter
File,Dossier
Help,Aider
HelpSubP,Désolé. l'aide n'est actuellement disponible qu'en anglais.
Id,Id
Import,Importer
Language:,Langue:
Location,Emplacement
Location:,Emplacement:
LocationId,Emplacement Id:
LocationList,Liste des emplacements:
LocationName,Nom de la localisation:
Locations,Emplacements
Manufacturer,Fabricant
Manufacturer:,Fabricant:
ManufacturerId,Fabricant Id:
ManufacturerList,Liste des fabricants:
ManufacturerName,Nom du Fabricant:
Manufacturers,Fabricants
Off,À l'arrêt
On,Sur
Part,Partie
PartId,Partie Id:
PartList,Liste des pièces:
PartName,Nom de la pièce:
Parts,Les pièces
Position,Position
Position:,Position:
PositionId,Position Id:
PositionList,Liste des postes:
PositionName,Nom du poste:
Positions,Postes
Price:,Prix:
Product:,Produit:
Qty,Qté
Quantity:,Quantité:
Refresh,Rafraîchir
ReloadP,Redémarrage requis pour que le changement de langue ait lieu.
RetainP,Jours de conservation Joblog's:
Save,Sauvegarder
Search,Chercher
Setting,Paramètre
Settings,Réglages
Title:,Titre:
Type,Taper
Type:,Les types:
TypeId,Taper Id:
TypeList,Liste des types:
TypeName,Tapez le nom:
Types,Types
Update,Mise à jour
Version:,Version:
ViewHelp,Voir aide
